# Allix-Studios
## About
Allix-Studios is a App and Game development studio wich was founded in November 2022.
## Who we are
- Bonbon and arGameplay both Owner of this Organisation
## What do we do
We work at the moment at different projects but our main project is AllixOS an inovative new operatingsystem with never seen before features
## Why do we exsist
We want to code to help other people and are gennerelly instrested in lerning new things so we got together to work togehter on projects to make the world a better place.
